<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estrutura Teste Técnico</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <button class="btn-menu">🍔</button>
    <div class="header-content">
      <p class="logo">Empresa Financeira</p>
      <p class="head-title">Serviço - Clientes</p>
    </div>
  </header>
  <hr>
  <!-- Cadastro de Clientes -->
  <section id="clientRegistration">
    <h2>Formulário de Cadastro</h2>
    <div class="tab-navigation">
      <a href="#clientRegistration" class="tab active">Cadastro</a>
      <a href="#clientList" class="tab">Lista</a>
    </div>
    <div class="form-content content">
      <form action="" id="registerClient">
        <div class="form-item">
          <label for="clientName">Nome do Cliente: </label>
          <input type="text" name="clientName" id="clientName">
        </div>
        <div class="form-item">
          <label for="clientCPF">CPF do Cliente: </label>
          <input type="number" name="clientCPF" id="clientCPF">
        </div>
        <div class="form-item">
          <label for="clientBirthDate">Data de Nascimento: </label>
          <input type="date" name="clientBirthDate" id="clientBirthDate">
        </div>
        <div class="form-item">
          <label for="clientMonthlyIncome">Renda Mensal: </label>
          <input type="number" name="clientMonthlyIncome" id="clientMonthlyIncome">
        </div>
        <div class="form-item">
          <label for="clientEmail">E-mail: </label>
          <input type="email" name="clientEmail" id="clientEmail">
        </div>
        <div class="form-item">
          <label for="clientRegistrationDate">Data de Cadastro: </label>
          <input type="date" name="clientRegistrationDate" id="clientRegistrationDate">
        </div>
        <div class="form-item">
          <button class="save-data"><label>Salvar dados</label></button>
        </div>
      </form>
    </div>
  </section>
  <hr>
  <!-- Lista de Clientes -->
  <section id="clientList">
    <h2>Lista de Clientes</h2>
    <div class="tab-navigation">
      <a href="#clientRegistration" class="tab">Cadastro</a>
      <a href="#clientList" class="tab active">Lista</a>
    </div>
    <div class="list-content">
      <div id="filter">
        <div class="select">
          <label>Pesquisar:</label>
          <select name="clientDataFilter" id="clientDataFilter">
            <option value="1">Nome do Cliente</option>
            <option value="2">CPF do Cliente</option>
            <option value="3">Data de Nascimento</option>
          </select>
        </div>
        <div class="search-data">
          <label>{{option[value]}}:</label>
          <input type="text" name="search" id="search">
        </div>
        <button class="btn-search"><img src="./assets/images/search.svg" alt="Botão de pesquisa"></button>
      </div>
      <table id="dataTable" cellspacing="0">
        <thead>
          <th>
            <input type="checkbox" name="" id="">
          </th>
          <th>Nome do Cliente</th>
          <th>CPF</th>
          <th>Data de Cadastro</th>
          <th>Renda Mensal</th>
          <th>Ações</th>
        </thead>
        <tbody>
          <tr>
            <td><input type="checkbox" name="" id=""></td>
            <td>Cliente 01</td>
            <td>123.456.789-0</td>
            <td>29/02/2024</td>
            <td>R$ 5000,00</td>
            <td>
              <button>Editar</button>
              <button>Deletar</button>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" name="" id=""></td>
            <td>Cliente 02</td>
            <td>123.456.789-0</td>
            <td>29/02/2024</td>
            <td>R$ 5000,00</td>
            <td>
              <button>Editar</button>
              <button>Deletar</button>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" name="" id=""></td>
            <td>Cliente 03</td>
            <td>123.456.789-0</td>
            <td>29/02/2024</td>
            <td>R$ 5000,00</td>
            <td>
              <button>Editar</button>
              <button>Deletar</button>
            </td>
          </tr>
        </tbody>
      </table>
      <div id="pagination">
        <p>
          <span>1</span>
          <span>2</span>
          <span>3</span>
          <span>...</span>
          <span>>>></span>
        </p>
      </div>
    </div>
  </section>
  <hr>
  <!-- Detalhe Informações do Cliente -->
  <!-- <section id="clientDetails">
    <h2>Formulário de Cadastro</h2>
    <div>
      <form action="" id="registerClient">
        <label for="clientName">Nome do Cliente</label>
        <input type="text" name="clientName" id="clientName" placeholder="Cliente 01">
        <button type="submit">📝</button>
        <br><br>
        <label for="clientCPF">CPF do Cliente</label>
        <input type="number" name="clientCPF" id="clientCPF" placeholder="123.456.789-0" disabled>
        <br><br>
        <label for="clientBirthDate">Data de Nascimento</label>
        <input type="text" name="clientBirthDate" id="clientBirthDate" placeholder="29/02/2024">
        <button type="submit">📝</button>
        <br><br>
        <label for="clientMonthlyIncome">Renda Mensal</label>
        <input type="number" name="clientMonthlyIncome" id="clientMonthlyIncome" placeholder="R$ 5000,00">
        <button type="submit">📝</button>
        <br><br>
        <label for="clientEmail">E-mail</label>
        <input type="email" name="clientEmail" id="clientEmail" placeholder="cliente01@cliente.com.br">
        <button type="submit">📝</button>
        <br><br>
        <label for="clientRegistrationDate">Data de Cadastro</label>
        <input type="text" name="clientRegistrationDate" id="clientRegistrationDate" placeholder="29/02/2024">
        <button type="submit">📝</button>
        <br><br>
      </form>
    </div>
  </section> -->
</body>
<script src="app.js"></script>
</html>